# RestAssuredPractise

./: README.md
RestAssuredLearning/: Complexjson.json  Complexjson1.json  pom.xml  postData.json  sample.json
RestAssuredLearning/src/test/java/ComplexjsondeserializationUsingLombok/: Movies.java  OtherDetails.java  SerializerLombok.java  SuperHeroMoviesAndSeries.java  TvSeries.java
RestAssuredLearning/src/test/java/Deserialization_concepts/: DeserializationExample.java
RestAssuredLearning/src/test/java/complexJsonDeserialization/: Movies.java  OtherDetails.java  Serializer.java  SuperHeroMoviesAndSeries.java  TvSeries.java
RestAssuredLearning/src/test/java/ems/Authorization/: ApiKeyAuthExample.java  BasicAuthenticationExample.java  BearerTokenAuthExample.java  OAuth2Example.java
RestAssuredLearning/src/test/java/ems/InterviewConcepts/: CompareTwoJson.java  GetHeaders.java  MultipleRequestSpecification.java  RequestSpecBuilderExample.java  RequestSpecificationExample.java
RestAssuredLearning/src/test/java/ems/SchemaValidation/: HamcrestMatcherJsonSchemaValidator.java  NetworkNtJsonSchemaValidator.java  RestAssuredJsonSchemaValidation.java
RestAssuredLearning/src/test/java/jackson_DataBind_Serialization/: Serialization.java
RestAssuredLearning/src/test/java/jsonPathWithJava/: ConfigurationExample.java  CustomPredicateExample.java  FilterPredicateExample.java  InLinePredicatesExample.java  ReadingAJsonDocument.java
RestAssuredLearning/src/test/resources/: Sample.json  input.json  schema.json
RestAssuredLearning/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredLearning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredLearning/test-output/junitreports/: TEST-ems.Authorization.ApiKeyAuthExample.xml  TEST-ems.Authorization.BasicAuthenticationExample.xml  TEST-ems.Authorization.BearerTokenAuthExample.xml  TEST-ems.Authorization.OAuth2Example.xml  TEST-ems.InterviewConcepts.MultipleRequestSpecification.xml  TEST-ems.InterviewConcepts.RequestSpecificationExample.xml  TEST-ems.SchemaValidation.HamcrestMatcherJsonSchemaValidator.xml  TEST-ems.SchemaValidation.NetworkNtJsonSchemaValidator.xml  TEST-ems.SchemaValidation.RestAssuredJsonSchemaValidation.xml  TEST-ems.bdd_style.EmployeeManagementSystemBDD.xml  TEST-ems.bdd_style.GetAllEmployees.xml  TEST-ems.non_bdd.EmployeeManagementSystem.xml  TEST-ems.non_bdd.GetAllEmployees.xml  TEST-jackson_DataBind_Serialization.Serialization.xml  TEST-serialisationDeserialisation.Serialization.xml
RestAssuredLearning/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+32 files in other folders)
